DJANGO_SETTINGS_MODULE='blog_app.settings'
SECRET_KEY="django-insecure-eu91c*v(acxnhwb_bfy#-+wfi&9(uilufn8yf_#3m5372y7%!9"
DEBUG=False
DATABASE_NAME='blog_app'
DATABASE_USER='root'
DATABASE_PASSWORD=
DATABASE_HOST='localhost'
DATABASE_PORT=3306
APP_URL=127.0.0.1